{
  "editor.defaultFormatter": null,
  "editor.formatOnSave": true,
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "liveServer.settings.port": 5501,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  }
}